@media (max-width: 1365px) {
    .div-cards {
        flex-wrap: wrap;
    }
    .div-about-text {
        max-width: 100%;
    }
    .div-music-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1200px) {
    .div-cards {
        gap: 75px;
    }
    .div-h2 {
        max-width: 70%;
    }
}

@media (max-width: 992px) {
    nav ul{
        display: none;
    }
    .main {
        min-height: 60vh;
        background-attachment: local;
    }
    .video-title {
        font-size: 2rem;
    }
    .div-video-title {
        padding: 30px;
        margin-top: 0px;
        text-align: center;
    }
    .div-about-section {
        padding: 50px 20px;
    }
    footer {
        height: 120px;
    }
    .div-music-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .splash {
        max-width: 94%;
    }
    .main h1 {
        font-size: 1.2rem;
    }
    .div-video {
        width: 100%;
    }
    .logo {
        margin-left: 3px;
    }
    header {
        position: fixed;
        background-color: black;
        z-index: 1;
    }
}

@media (min-width: 992px) {
    .hambu {
        display: none;
    }
}